# Dizertatie_BudgetTracker_M3

./: .gitignore  CLAUDE.md  STRUCTURAL_AUDIT_REPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tchibolabs/budgettracker/: BudgetTrackerApp.kt  MainActivity.kt
app/src/main/java/com/tchibolabs/budgettracker/navigation/: BudgetTrackerNavHost.kt  TabbedShell.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/tchibolabs/budgettracker/core/data/api/model/: Transaction.kt  TransactionPeriodExt.kt
core/data/src/main/java/com/tchibolabs/budgettracker/core/data/api/repository/: ExchangeRateRepository.kt  TransactionRepository.kt
core/data/src/main/java/com/tchibolabs/budgettracker/core/data/impl/db/: BudgetDatabase.kt  ExchangeRateDao.kt  ExchangeRateEntity.kt  TransactionDao.kt  TransactionEntity.kt
core/data/src/main/java/com/tchibolabs/budgettracker/core/data/impl/di/: DataModule.kt
core/data/src/main/java/com/tchibolabs/budgettracker/core/data/impl/repository/: ExchangeRateRepositoryImpl.kt  TransactionRepositoryImpl.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/tchibolabs/budgettracker/core/design/api/components/: BudgetBottomBar.kt  BudgetTopAppBar.kt  CategoryPicker.kt  FilterChipCard.kt  OptionsBottomSheet.kt  PieChart.kt  TransactionCard.kt
core/design/src/main/java/com/tchibolabs/budgettracker/core/design/api/theme/: Color.kt  Theme.kt  Type.kt
core/design/src/main/res/values/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/tchibolabs/budgettracker/core/navigation/api/: BudgetRoute.kt
core/remote/: build.gradle.kts
core/remote/src/main/java/com/tchibolabs/budgettracker/core/remote/api/: ExchangeRatesApi.kt
core/remote/src/main/java/com/tchibolabs/budgettracker/core/remote/impl/di/: RemoteModule.kt
core/uicomposers/: build.gradle.kts
core/uicomposers/src/main/java/com/tchibolabs/budgettracker/core/uicomposers/api/: AmountFormatter.kt  TransactionPeriodExt.kt
core/uicomposers/src/main/java/com/tchibolabs/budgettracker/core/uicomposers/api/dashboard/: DashboardUiComposer.kt  DashboardUiModel.kt
core/uicomposers/src/main/java/com/tchibolabs/budgettracker/core/uicomposers/api/home/: HomeUiComposer.kt  HomeUiModel.kt
core/uicomposers/src/main/java/com/tchibolabs/budgettracker/core/uicomposers/api/transactions/: TransactionListUiComposer.kt  TransactionListUiModel.kt  TransactionsUiComposer.kt  TransactionsUiModel.kt
core/uicomposers/src/main/java/com/tchibolabs/budgettracker/core/uicomposers/api/transactionsform/: TransactionsFormUiComposer.kt  TransactionsFormUiModel.kt
core/uicomposers/src/main/java/com/tchibolabs/budgettracker/core/uicomposers/impl/: Formatters.kt
core/uicomposers/src/main/java/com/tchibolabs/budgettracker/core/uicomposers/impl/dashboard/: DashboardUiAdapter.kt
core/uicomposers/src/main/java/com/tchibolabs/budgettracker/core/uicomposers/impl/di/: TransactionListAdapterModule.kt
core/uicomposers/src/main/java/com/tchibolabs/budgettracker/core/uicomposers/impl/home/: HomeUiAdapter.kt  HomeUiComposer.kt
core/uicomposers/src/main/java/com/tchibolabs/budgettracker/core/uicomposers/impl/transactions/: TransactionListUiAdapterImpl.kt  TransactionsUiAdapter.kt  TransactionsUiComposer.kt
core/uicomposers/src/main/java/com/tchibolabs/budgettracker/core/uicomposers/impl/transactionsform/: TransactionsFormUiAdapter.kt  TransactionsFormUiComposer.kt
core/uicomposers/src/main/res/values/: strings.xml
core/uicomposers/src/test/java/com/tchibolabs/budgettracker/core/uicomposers/api/: AmountFormatterTest.kt  TransactionPeriodExtTest.kt
core/uicomposers/src/test/java/com/tchibolabs/budgettracker/core/uicomposers/impl/dashboard/: DashboardUiAdapterTest.kt
core/uisystem/: build.gradle.kts
core/uisystem/src/main/java/com/tchibolabs/budgettracker/core/uisystem/api/: UiAdapter.kt  UiComposer.kt  UiModel.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/tchibolabs/budgettracker/feature/dashboard/api/: DashboardEntryPoint.kt
feature/dashboard/src/main/java/com/tchibolabs/budgettracker/feature/dashboard/impl/: DashboardUiAdapter.kt  DashboardUiComposer.kt  DashboardUiModel.kt
feature/dashboard/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/tchibolabs/budgettracker/feature/home/api/: HomeEntryPoint.kt
feature/home/src/main/java/com/tchibolabs/budgettracker/feature/home/impl/: HomeUiAdapter.kt  HomeUiComposer.kt  HomeUiModel.kt
feature/transactions/: build.gradle.kts
feature/transactions/src/main/java/com/tchibolabs/budgettracker/feature/transactions/api/: TransactionsEntryPoint.kt
feature/transactions/src/main/java/com/tchibolabs/budgettracker/feature/transactions/impl/: TransactionsUiAdapter.kt  TransactionsUiComposer.kt  TransactionsUiModel.kt
feature/transactionsform/: build.gradle.kts
feature/transactionsform/src/main/java/com/tchibolabs/budgettracker/feature/transactionsform/api/: TransactionsFormEntryPoint.kt
feature/transactionsform/src/main/java/com/tchibolabs/budgettracker/feature/transactionsform/impl/: TransactionsFormUiAdapter.kt  TransactionsFormUiComposer.kt  TransactionsFormUiModel.kt
feature/transactionsform/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
